toppings = ["pepperoni", "pineapple", "cheese", "sausage", "olives", "anchovies", "mushrooms"]
prices = [2, 6, 1, 3, 2, 7, 2]
num_two_dollar_slices = prices.count(2)
num_pizzas = len(toppings)
print(num_pizzas)
print("We sell " + str(num_pizzas) + " different kinds of pizza!")
pizza_and_prices = [["pepperoni", 2], ["pineapple", 6], ["sausage", 3], ["olives", 2], ["anchovies", 7], ["mushrooms", 2]]
print(pizza_and_prices)
pizza_and_prices.sort()
cheapest_pizza = pizza_and_prices[0]
priciest_pizza = pizza_and_prices[-1]
pizza_and_prices.remove(["anchovies", 7])
pizza_and_prices.append(["peppers", 2.5])
three_cheapest = pizza_and_prices [:3]
print(three_cheapest)
